<!doctype html>
<html>
<head>
  <title>Segue.js</title>

  <!-- Dependencies -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.5/hammer.js"></script>

  <!-- Segue -->
  <script src="segue.js"></script>

  <!-- Simple styles -->
  <style>
    body {
      font-family: Helvetica;
      padding: 0;
      margin: 0;
    }
  
    .animate {
      -webkit-transition: all 200ms cubic-bezier(0.785, 0.135, 0.150, 0.860); 
    }

    .drag {
      display: block;
      padding: 100px 0;
      margin: 60px 0;
      width: 400px;
      text-align: center;

      -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
    }

    .rotate {
      position: relative;
      display: block;
      width: 200px;
      height: 200px;
      background: #666;
      border-radius: 50%;
      margin: 0 auto;
    }

    .rotate .center {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -20px;
      margin-left: -20px;

      display: block;
      width: 40px;
      height: 40px;
      line-height: 40px;

      text-align: center;
      background: #fff;
      border-radius: 50%;
    }

    .rotate .handle {
      position: absolute;
      top: 50%;
      left: 25%;
      margin-top: -30px;
      margin-left: -40px;

      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;

      background: #aed;
      border-radius: 50%;

      -webkit-transform-origin: 90px;
      -webkit-transform: rotate(0);
    }

    .green { background: #4DD35E; color: white; }
    .blue { background: #2F5287; color: white; }
    .red { background: #C0413A; color: white; }
  </style>

  <!-- <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"> -->
</head>
<body>
  <div id="dial" class="rotate">
    <a id="dial-handle" class="handle">Drag</a>
    <div class="center">360</div>
  </div>

  <div id="fader" class="drag blue">
    <h1>Fade me</h1>
  </div>

  <div id="slider" class="drag red">
    <h1>Drag me</h1>
  </div>

  <div id="drag-fade" class="drag green">
    <h1>Drag, fade, and scale me!</h1>
  </div>


  <script>
    var dial = document.getElementById('dial-handle');
    var fader = document.getElementById('fader');
    var slider = document.getElementById('slider');
    var drag_fade = document.getElementById('drag-fade');

    Segue(dial, {
      max: 200,
      states: 4,
      manipulator: rotateElement
    })

    Segue(fader, {
      max: 400,
      toggle_on_tap: true,
      manipulator: fadeElement,
    })

    Segue(slider, {
      max: 400,
      states: 4,
      manipulator: dragElement,
    })

    Segue(drag_fade, {
      max: 400,
      states: 3,
      manipulator: dragScaleAndFadeElement,
    })

    function rotateElement(percent, offset, animate, element) {
      $(element).removeClass('animate');
      if (animate) $(element).addClass('animate');

      var degrees = (percent + offset) * 360 / 3;

      $(element).css('-webkit-transform', 'rotate('+degrees+'deg)');
      $('#dial .center').html(Math.ceil(degrees))
    }

    function fadeElement(percent, offset, animate, element) {
      $(element).removeClass('animate');

      if (animate) $(element).addClass('animate');

      // $(element).css('-webkit-transform', 'translate3d(0,'+(percent + offset)*100+'%,0)');
      $(element).css('opacity', percent + offset + .2);
    }

    function dragElement(percent, offset, animate, element) {
      $(element).removeClass('animate');

      if (animate) $(element).addClass('animate');

      $(element).css('-webkit-transform', 'translate3d('+(percent + offset)*100+'%,0,0)');
    }

    function dragScaleAndFadeElement(percent, offset, animate, element) {
      $(element).removeClass('animate');

      if (animate) $(element).addClass('animate');

      $(element).css('-webkit-transform', 'translate3d('+(percent + offset)*100+'%,0,0) scale3d('+(percent*.2 + offset*.2 + .8)+','+(percent*.2 + offset*.2 + .8)+',1)');
      $(element).css('opacity', percent + offset + .2);
      console.log('translate3d('+(percent + offset)*100+'%,0,0), scale3d('+(percent + offset + 1)+',1,1)')
    }

    $(document).bind('touchmove', false);
  </script>
</body>
</html>